
   
    upstream jetway-api {
        server jetway-api:8000;
    }
 
    upstream jetway-ui {
        server jetway-ui:3000;
    }
    
    server {
        listen 80;
        server_name *.${NGINX_APP_HOST};

        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name ${NGINX_APP_HOST};
        ssl_certificate ${NGINX_SERVER_CERT};
        ssl_certificate_key ${NGINX_SERVER_KEY};

        location / {
            proxy_pass         http://jetway-ui;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
    
    
    server {
        listen 443 ssl;
        server_name ${NGINX_API_HOST};
        ssl_certificate ${NGINX_SERVER_CERT};
        ssl_certificate_key ${NGINX_SERVER_KEY};
        
        location / {
            proxy_pass         http://jetway-api/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
 