server {
    listen 3000;
    server_name jetway-ui;
    server_tokens off;

    # location customized for "single page app" to prevent 404 on refresh
    location / {
      root   /usr/share/nginx/html; 
      index  index.html index.htm;
      try_files $uri $uri/ /index.html; 
    } 

    error_page 404 /index.html;
    location = / {
      root /usr/share/nginx/html;
      internal;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }